# NidhisBookStore_

./: NidhisBookStore.sln  README.md
NidhisBookStore/: NidhisBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
NidhisBookStore/Controllers/: HomeController.cs
NidhisBookStore/Data/: ApplicationDbContext.cs
NidhisBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NidhisBookStore/Models/: ErrorViewModel.cs
NidhisBookStore/Properties/: launchSettings.json  serviceDependencies.NidhisBookStore - Web Deploy.json
NidhisBookStore/Views/: _ViewImports.cshtml
NidhisBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
NidhisBookStore/wwwroot/js/: covertype.js  product.js
NidhisBooks.DataAccess/: NidhisBooks.DataAccess.csproj
NidhisBooks.DataAccess/Data/: ApplicationDbContext.cs
NidhisBooks.DataAccess/Migrations/: 20221205081355_AddDefaultIdentityMigration.Designer.cs  20221205081355_AddDefaultIdentityMigration.cs  20221205084805_AddCategoryToDb.Designer.cs  20221205084805_AddCategoryToDb.cs  20221205100401_AddCoverTypeToDb.Designer.cs  20221205100502_AddCoverTypeIntoDb.Designer.cs  20221205100502_AddCoverTypeIntoDb.cs  20221205104257_addProductToDb.Designer.cs  20221205104257_addProductToDb.cs  20221205110804_addProductToDb.Designer.cs  20221205110804_addProductToDb.cs  20221205111602_addProductToDb.Designer.cs  20221205111602_addProductToDb.cs  20221205111822_ValidationToProduct.Designer.cs  20221205111822_ValidationToProduct.cs  20221205134646_AddProductToDb.Designer.cs  20221205134646_AddProductToDb.cs  20221205135027_AddValidationToProduct.Designer.cs  20221205135027_AddValidationToProduct.cs  20221205154814_AddStoredProcForCoverType.Designer.cs  20221205154814_AddStoredProcForCoverType.cs  ApplicationDbContextModelSnapshot.cs
NidhisBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
(+24 files in other folders)
